{
  "ConnectionStrings": {
    "Pedidos": "Host=localhost;Port=5432;Database=pedidos;Username=pedidos;Password=pedidos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
